<!doctype html><html><head><script defer="defer" src="../../js/761.js"></script><script defer="defer" src="../../js/664.js"></script><script defer="defer" src="../../js/device_map_location.js"></script><link href="../../css/211.css" rel="stylesheet"><link href="../../css/device_map_location.css" rel="stylesheet"></head><body><div id="map-canvas"></div><input id="search-div" class="controls" placeholder="Enter a location"><div id="auto-helper"><div class="helper-tip"><div class="gm-style">Option1: Type a new address in the map searchbox</div><span id="ffg-close-window" class="ffg ffg-close close-icon"></span></div><div class="arrow-position arrow-up"></div></div><script>window.gmapConfig = {
        appname: 'dvmlocation'
      };</script></body></html>