<!doctype html><html><head><script defer="defer" src="../../js/761.js"></script><script defer="defer" src="../../js/664.js"></script><script defer="defer" src="../../js/device_map_location.js"></script><link href="../../css/211.css" rel="stylesheet"><link href="../../css/device_map_location.css" rel="stylesheet"></head><body><div id="map-canvas"></div><input id="search-div" class="controls" placeholder="Enter a location"><script>window.gmapConfig = {
        appname: 'syssetting'
      };</script></body></html>