<!doctype html><html><head><script defer="defer" src="../../js/761.js"></script><script defer="defer" src="../../js/268.js"></script><script defer="defer" src="../../js/537.js"></script><script defer="defer" src="../../js/664.js"></script><script defer="defer" src="../../js/770.js"></script><script defer="defer" src="../../js/dvm_map_view.js"></script><link href="../../css/211.css" rel="stylesheet"><link href="../../css/dvm_map_view.css" rel="stylesheet"></head><body><div id="map-canvas"></div><script>window.gmapConfig = {
        appname: 'dvmlist'
      };</script></body></html>