/*
  Icon Font: flatuifont
*/
@font-face {
  font-family: "flatuifont";
  src: url(../fonts/flatuifont.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}
.ffg-12 {
  font-size: 12px;
}
.ffg-14 {
  font-size: 14px;
}
.ffg-16 {
  font-size: 16px;
}
.ffg-18 {
  font-size: 18px;
}
.ffg-24 {
  font-size: 24px;
}
.ffg-48 {
  font-size: 48px;
}
.ffg:before {
  display: inline-block;
  font-family: "flatuifont";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  width: 1em;
  content: '?';
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
}
.ffg.loading:before {
  animation: spin 1s infinite steps(8);
  /* Chrome, Firefox 16+, IE 10+, Opera */
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ffg-nbsp:before {
  content: "\00a0";
}
.ffg-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
}
.ffg-stack .ffg {
  position: absolute;
}
.ffg-stack .ffg-indent {
  left: 0.2em;
}
.ffg-1col:before {
  content: "\f100";
}
.ffg-2col:before {
  content: "\f101";
}
.ffg-3col:before {
  content: "\f102";
}
.ffg-4col:before {
  content: "\f103";
}
.ffg-acknowledge:before {
  content: "\f104";
}
.ffg-acs:before {
  content: "\f105";
}
.ffg-active-directory:before {
  content: "\f106";
}
.ffg-add:before {
  content: "\f107";
}
.ffg-address:before {
  content: "\f108";
}
.ffg-address-explicit-proxy:before {
  content: "\f109";
}
.ffg-address-explicit-proxy-group:before {
  content: "\f10a";
}
.ffg-address-fqdn:before {
  content: "\f10b";
}
.ffg-address-geo:before {
  content: "\f10c";
}
.ffg-address-geo-graph:before {
  content: "\f10d";
}
.ffg-address-group:before {
  content: "\f10e";
}
.ffg-address-iprange:before {
  content: "\f10f";
}
.ffg-address-ipv4:before {
  content: "\f110";
}
.ffg-address-ipv6:before {
  content: "\f111";
}
.ffg-address-mac:before {
  content: "\f112";
}
.ffg-address-multicast:before {
  content: "\f113";
}
.ffg-address-nsx:before {
  content: "\f114";
}
.ffg-address-vip:before {
  content: "\f115";
}
.ffg-address-vipgroup:before {
  content: "\f116";
}
.ffg-address-wildcard-fqdn:before {
  content: "\f117";
}
.ffg-adhoc:before {
  content: "\f118";
}
.ffg-adhoc-wifi-networks:before {
  content: "\f119";
}
.ffg-administrator:before {
  content: "\f11a";
}
.ffg-administrators:before {
  content: "\f11b";
}
.ffg-adom-folder:before {
  content: "\f11c";
}
.ffg-advanced:before {
  content: "\f11d";
}
.ffg-advanced-search:before {
  content: "\f11e";
}
.ffg-advanced-settings:before {
  content: "\f11f";
}
.ffg-aggregate:before {
  content: "\f120";
}
.ffg-alert-triage:before {
  content: "\f121";
}
.ffg-alladoms:before {
  content: "\f122";
}
.ffg-amazon:before {
  content: "\f123";
}
.ffg-amazon-o:before {
  content: "\f124";
}
.ffg-analytics:before {
  content: "\f125";
}
.ffg-and:before {
  content: "\f126";
}
.ffg-android:before {
  content: "\f127";
}
.ffg-antivirus:before {
  content: "\f128";
}
.ffg-ap-on-floor:before {
  content: "\f129";
}
.ffg-application-control:before {
  content: "\f12a";
}
.ffg-applications:before {
  content: "\f12b";
}
.ffg-arrow-down:before {
  content: "\f12c";
}
.ffg-arrow-left:before {
  content: "\f12d";
}
.ffg-arrow-right:before {
  content: "\f12e";
}
.ffg-arrow-up:before {
  content: "\f12f";
}
.ffg-authentication-scheme:before {
  content: "\f130";
}
.ffg-automation:before {
  content: "\f131";
}
.ffg-aws:before {
  content: "\f132";
}
.ffg-aws-lambda:before {
  content: "\f133";
}
.ffg-azure:before {
  content: "\f134";
}
.ffg-azure-o:before {
  content: "\f135";
}
.ffg-azure-o-no-border:before {
  content: "\f136";
}
.ffg-bell:before {
  content: "\f137";
}
.ffg-blackberry:before {
  content: "\f138";
}
.ffg-book:before {
  content: "\f139";
}
.ffg-bridging:before {
  content: "\f13a";
}
.ffg-bubbles:before {
  content: "\f13b";
}
.ffg-ca-certificates:before {
  content: "\f13c";
}
.ffg-ca-certificates-top:before {
  content: "\f13d";
}
.ffg-calendar:before {
  content: "\f13e";
}
.ffg-cancel:before {
  content: "\f13f";
}
.ffg-case-insensitive:before {
  content: "\f140";
}
.ffg-case-sensitive:before {
  content: "\f141";
}
.ffg-certificate:before {
  content: "\f142";
}
.ffg-certificate-local:before {
  content: "\f143";
}
.ffg-certificate-local-top:before {
  content: "\f144";
}
.ffg-certificate-remote:before {
  content: "\f145";
}
.ffg-certificate-remote-top:before {
  content: "\f146";
}
.ffg-chart-area:before {
  content: "\f147";
}
.ffg-chart-bar:before {
  content: "\f148";
}
.ffg-chart-bubble:before {
  content: "\f149";
}
.ffg-chart-chord:before {
  content: "\f14a";
}
.ffg-chart-donut:before {
  content: "\f14b";
}
.ffg-chart-library:before {
  content: "\f14c";
}
.ffg-chart-line:before {
  content: "\f14d";
}
.ffg-chart-map:before {
  content: "\f14e";
}
.ffg-chart-pie:before {
  content: "\f14f";
}
.ffg-chart-radar:before {
  content: "\f150";
}
.ffg-chart-sankey:before {
  content: "\f151";
}
.ffg-chart-stack-bar:before {
  content: "\f152";
}
.ffg-chart-table:before {
  content: "\f153";
}
.ffg-chart-treemap:before {
  content: "\f154";
}
.ffg-check:before {
  content: "\f155";
}
.ffg-check-empty:before {
  content: "\f156";
}
.ffg-check-selected:before {
  content: "\f157";
}
.ffg-checkered-top-left-bottom-right:before {
  content: "\f158";
}
.ffg-checkered-top-right-bottom-left:before {
  content: "\f159";
}
.ffg-chip:before {
  content: "\f15a";
}
.ffg-circle-thin:before {
  content: "\f15b";
}
.ffg-cisco:before {
  content: "\f15c";
}
.ffg-cisco-aci:before {
  content: "\f15d";
}
.ffg-cli:before {
  content: "\f15e";
}
.ffg-cli-group:before {
  content: "\f15f";
}
.ffg-clients-connected:before {
  content: "\f160";
}
.ffg-clone:before {
  content: "\f161";
}
.ffg-close:before {
  content: "\f162";
}
.ffg-cloud:before {
  content: "\f163";
}
.ffg-cloud-flow:before {
  content: "\f164";
}
.ffg-cloud-flow-trans:before {
  content: "\f165";
}
.ffg-cloud-group:before {
  content: "\f166";
}
.ffg-cloud-o:before {
  content: "\f167";
}
.ffg-cloud-proxy:before {
  content: "\f168";
}
.ffg-cloud-proxy-trans:before {
  content: "\f169";
}
.ffg-cloud-vm:before {
  content: "\f16a";
}
.ffg-cloud-vm-current:before {
  content: "\f16b";
}
.ffg-cmgmt-ro-o:before {
  content: "\f16c";
}
.ffg-cmgmt-rw-o:before {
  content: "\f16d";
}
.ffg-col-settings:before {
  content: "\f16e";
}
.ffg-collapse-all:before {
  content: "\f16f";
}
.ffg-config-status:before {
  content: "\f170";
}
.ffg-connected:before {
  content: "\f171";
}
.ffg-connection-down:before {
  content: "\f172";
}
.ffg-connectors:before {
  content: "\f173";
}
.ffg-copy:before {
  content: "\f174";
}
.ffg-correlation-rules:before {
  content: "\f175";
}
.ffg-cpu:before {
  content: "\f176";
}
.ffg-crl:before {
  content: "\f177";
}
.ffg-crl-top:before {
  content: "\f178";
}
.ffg-csv-format:before {
  content: "\f179";
}
.ffg-cursor:before {
  content: "\f17a";
}
.ffg-custom:before {
  content: "\f17b";
}
.ffg-custom-schedule:before {
  content: "\f17c";
}
.ffg-custom-view:before {
  content: "\f17d";
}
.ffg-cut:before {
  content: "\f17e";
}
.ffg-dashboard:before {
  content: "\f17f";
}
.ffg-data-leak-prevention:before {
  content: "\f180";
}
.ffg-dataset:before {
  content: "\f181";
}
.ffg-delete:before {
  content: "\f182";
}
.ffg-deselect:before {
  content: "\f183";
}
.ffg-deselect-all:before {
  content: "\f184";
}
.ffg-detail:before {
  content: "\f185";
}
.ffg-device:before {
  content: "\f186";
}
.ffg-device-dashboard:before {
  content: "\f187";
}
.ffg-device-group-custom:before {
  content: "\f188";
}
.ffg-device-lock:before {
  content: "\f189";
}
.ffg-device-log-settings:before {
  content: "\f18a";
}
.ffg-device-model:before {
  content: "\f18b";
}
.ffg-device-total:before {
  content: "\f18c";
}
.ffg-dial-up:before {
  content: "\f18d";
}
.ffg-diff:before {
  content: "\f18e";
}
.ffg-disable:before {
  content: "\f18f";
}
.ffg-disconnected:before {
  content: "\f190";
}
.ffg-disk:before {
  content: "\f191";
}
.ffg-doc-arrows:before {
  content: "\f192";
}
.ffg-dot:before {
  content: "\f193";
}
.ffg-dot-round:before {
  content: "\f194";
}
.ffg-down:before {
  content: "\f195";
}
.ffg-download:before {
  content: "\f196";
}
.ffg-download-csv:before {
  content: "\f197";
}
.ffg-download-pdf:before {
  content: "\f198";
}
.ffg-drag:before {
  content: "\f199";
}
.ffg-dynamic-objects:before {
  content: "\f19a";
}
.ffg-edit:before {
  content: "\f19b";
}
.ffg-email:before {
  content: "\f19c";
}
.ffg-emailfilter:before {
  content: "\f19d";
}
.ffg-ems-antivirus:before {
  content: "\f19e";
}
.ffg-ems-connection:before {
  content: "\f19f";
}
.ffg-ems-software-inventory:before {
  content: "\f1a0";
}
.ffg-ems-vulnerability-scan:before {
  content: "\f1a1";
}
.ffg-enable:before {
  content: "\f1a2";
}
.ffg-esxi:before {
  content: "\f1a3";
}
.ffg-event:before {
  content: "\f1a4";
}
.ffg-event-monitor:before {
  content: "\f1a5";
}
.ffg-event-trigger:before {
  content: "\f1a6";
}
.ffg-eventlog:before {
  content: "\f1a7";
}
.ffg-exclamation:before {
  content: "\f1a8";
}
.ffg-exit-full-screen:before {
  content: "\f1a9";
}
.ffg-expand-all:before {
  content: "\f1aa";
}
.ffg-expand-arrow:before {
  content: "\f1ab";
}
.ffg-export:before {
  content: "\f1ac";
}
.ffg-external-resource-address:before {
  content: "\f1ad";
}
.ffg-external-resource-category:before {
  content: "\f1ae";
}
.ffg-external-resource-domain:before {
  content: "\f1af";
}
.ffg-external-resource-malware:before {
  content: "\f1b0";
}
.ffg-eye-close:before {
  content: "\f1b1";
}
.ffg-eye-open:before {
  content: "\f1b2";
}
.ffg-fabric-device:before {
  content: "\f1b3";
}
.ffg-facebook:before {
  content: "\f1b4";
}
.ffg-fan:before {
  content: "\f1b5";
}
.ffg-faz-collector:before {
  content: "\f1b6";
}
.ffg-faz-standalone:before {
  content: "\f1b7";
}
.ffg-fems-logo:before {
  content: "\f1b8";
}
.ffg-firewall:before {
  content: "\f1b9";
}
.ffg-fmg-backup-mode:before {
  content: "\f1ba";
}
.ffg-folder:before {
  content: "\f1bb";
}
.ffg-folder-group:before {
  content: "\f1bc";
}
.ffg-folder-open-twotabs:before {
  content: "\f1bd";
}
.ffg-folder-twotabs:before {
  content: "\f1be";
}
.ffg-fortiadc:before {
  content: "\f1bf";
}
.ffg-fortiai:before {
  content: "\f1c0";
}
.ffg-fortianalyzer:before {
  content: "\f1c1";
}
.ffg-fortianalyzer-o-no-border:before {
  content: "\f1c2";
}
.ffg-fortiap:before {
  content: "\f1c3";
}
.ffg-fortiap-marketing:before {
  content: "\f1c4";
}
.ffg-fortiauthenticator:before {
  content: "\f1c5";
}
.ffg-forticache:before {
  content: "\f1c6";
}
.ffg-forticarrier:before {
  content: "\f1c7";
}
.ffg-forticasb:before {
  content: "\f1c8";
}
.ffg-forticlient:before {
  content: "\f1c9";
}
.ffg-forticlient-ems:before {
  content: "\f1ca";
}
.ffg-forticlient-o:before {
  content: "\f1cb";
}
.ffg-forticlient-solid:before {
  content: "\f1cc";
}
.ffg-forticloud:before {
  content: "\f1cd";
}
.ffg-fortiddos:before {
  content: "\f1ce";
}
.ffg-fortideceptor:before {
  content: "\f1cf";
}
.ffg-fortiextender:before {
  content: "\f1d0";
}
.ffg-fortifirewall:before {
  content: "\f1d1";
}
.ffg-fortigate:before {
  content: "\f1d2";
}
.ffg-fortigate-marketing:before {
  content: "\f1d3";
}
.ffg-fortigate-marketing-current:before {
  content: "\f1d4";
}
.ffg-fortigate-marketing-fwf:before {
  content: "\f1d5";
}
.ffg-fortigate-marketing-fwf-current:before {
  content: "\f1d6";
}
.ffg-fortigate-marketing-vm:before {
  content: "\f1d7";
}
.ffg-fortigate-marketing-vm-current:before {
  content: "\f1d8";
}
.ffg-fortiguard:before {
  content: "\f1d9";
}
.ffg-fortiguard-dashboard:before {
  content: "\f1da";
}
.ffg-fortimail:before {
  content: "\f1db";
}
.ffg-fortimanager:before {
  content: "\f1dc";
}
.ffg-fortimanager-map:before {
  content: "\f1dd";
}
.ffg-fortinac:before {
  content: "\f1de";
}
.ffg-fortinet-grid:before {
  content: "\f1df";
}
.ffg-fortiproxy:before {
  content: "\f1e0";
}
.ffg-fortirecorder:before {
  content: "\f1e1";
}
.ffg-fortisandbox:before {
  content: "\f1e2";
}
.ffg-fortisoar:before {
  content: "\f1e3";
}
.ffg-fortiswitch:before {
  content: "\f1e4";
}
.ffg-fortiswitch-ha:before {
  content: "\f1e5";
}
.ffg-fortiswitch-marketing:before {
  content: "\f1e6";
}
.ffg-fortitoken:before {
  content: "\f1e7";
}
.ffg-fortitoken-revoke:before {
  content: "\f1e8";
}
.ffg-fortitoken-send:before {
  content: "\f1e9";
}
.ffg-fortiview:before {
  content: "\f1ea";
}
.ffg-fortiweb:before {
  content: "\f1eb";
}
.ffg-fortiwifi:before {
  content: "\f1ec";
}
.ffg-fortiwlc:before {
  content: "\f1ed";
}
.ffg-freebsd:before {
  content: "\f1ee";
}
.ffg-fsso-service:before {
  content: "\f1ef";
}
.ffg-ftp-server:before {
  content: "\f1f0";
}
.ffg-full-meshed:before {
  content: "\f1f1";
}
.ffg-full-screen:before {
  content: "\f1f2";
}
.ffg-gaming-console:before {
  content: "\f1f3";
}
.ffg-gcp:before {
  content: "\f1f4";
}
.ffg-gcp-o:before {
  content: "\f1f5";
}
.ffg-gcp-o-no-border:before {
  content: "\f1f6";
}
.ffg-globe:before {
  content: "\f1f7";
}
.ffg-google:before {
  content: "\f1f8";
}
.ffg-group:before {
  content: "\f1f9";
}
.ffg-grouping:before {
  content: "\f1fa";
}
.ffg-gtp-log:before {
  content: "\f1fb";
}
.ffg-ha:before {
  content: "\f1fc";
}
.ffg-hamburger:before {
  content: "\f1fd";
}
.ffg-heartbeat:before {
  content: "\f1fe";
}
.ffg-help-o:before {
  content: "\f1ff";
}
.ffg-help-solid:before {
  content: "\f200";
}
.ffg-history:before {
  content: "\f201";
}
.ffg-hook-triangle-left:before {
  content: "\f202";
}
.ffg-hook-triangle-right-bottom:before {
  content: "\f203";
}
.ffg-hub:before {
  content: "\f204";
}
.ffg-ibm-cloud:before {
  content: "\f205";
}
.ffg-import:before {
  content: "\f206";
}
.ffg-incidents:before {
  content: "\f207";
}
.ffg-incidents-add:before {
  content: "\f208";
}
.ffg-incidents-new:before {
  content: "\f209";
}
.ffg-insert-above:before {
  content: "\f20a";
}
.ffg-insert-below:before {
  content: "\f20b";
}
.ffg-install:before {
  content: "\f20c";
}
.ffg-interface:before {
  content: "\f20d";
}
.ffg-interface-filtered:before {
  content: "\f20e";
}
.ffg-interface-fortilink:before {
  content: "\f20f";
}
.ffg-interface-modem:before {
  content: "\f210";
}
.ffg-interface-rj11:before {
  content: "\f211";
}
.ffg-interface-rj11-half-duplex:before {
  content: "\f212";
}
.ffg-interface-rj45:before {
  content: "\f213";
}
.ffg-interface-rj45-half-duplex:before {
  content: "\f214";
}
.ffg-interface-sfp:before {
  content: "\f215";
}
.ffg-interface-sfp-half-duplex:before {
  content: "\f216";
}
.ffg-intrusion-prevention:before {
  content: "\f217";
}
.ffg-ioc:before {
  content: "\f218";
}
.ffg-ios:before {
  content: "\f219";
}
.ffg-ip:before {
  content: "\f21a";
}
.ffg-ip-pool:before {
  content: "\f21b";
}
.ffg-ipfix:before {
  content: "\f21c";
}
.ffg-iphone:before {
  content: "\f21d";
}
.ffg-ipv6-template:before {
  content: "\f21e";
}
.ffg-kubernetes:before {
  content: "\f21f";
}
.ffg-language:before {
  content: "\f220";
}
.ffg-laptop:before {
  content: "\f221";
}
.ffg-last:before {
  content: "\f222";
}
.ffg-launch-portal:before {
  content: "\f223";
}
.ffg-ldap:before {
  content: "\f224";
}
.ffg-ldap-address:before {
  content: "\f225";
}
.ffg-ldap-city:before {
  content: "\f226";
}
.ffg-ldap-cn:before {
  content: "\f227";
}
.ffg-ldap-country:before {
  content: "\f228";
}
.ffg-ldap-dc:before {
  content: "\f229";
}
.ffg-ldap-organization:before {
  content: "\f22a";
}
.ffg-ldap-ou:before {
  content: "\f22b";
}
.ffg-ldap-server:before {
  content: "\f22c";
}
.ffg-ldap-state:before {
  content: "\f22d";
}
.ffg-ldap-uid:before {
  content: "\f22e";
}
.ffg-line-graph:before {
  content: "\f22f";
}
.ffg-linkedin:before {
  content: "\f230";
}
.ffg-linux:before {
  content: "\f231";
}
.ffg-local:before {
  content: "\f232";
}
.ffg-lock:before {
  content: "\f233";
}
.ffg-lock-by-user:before {
  content: "\f234";
}
.ffg-log:before {
  content: "\f235";
}
.ffg-log-array:before {
  content: "\f236";
}
.ffg-log-browse:before {
  content: "\f237";
}
.ffg-log-report:before {
  content: "\f238";
}
.ffg-log-view:before {
  content: "\f239";
}
.ffg-logout:before {
  content: "\f23a";
}
.ffg-logout-o:before {
  content: "\f23b";
}
.ffg-loopback:before {
  content: "\f23c";
}
.ffg-mac-os-x:before {
  content: "\f23d";
}
.ffg-macos:before {
  content: "\f23e";
}
.ffg-macro-library:before {
  content: "\f23f";
}
.ffg-mail:before {
  content: "\f240";
}
.ffg-mail-server:before {
  content: "\f241";
}
.ffg-malware:before {
  content: "\f242";
}
.ffg-matrix:before {
  content: "\f243";
}
.ffg-mesh:before {
  content: "\f244";
}
.ffg-meta-fields:before {
  content: "\f245";
}
.ffg-money:before {
  content: "\f246";
}
.ffg-monitor:before {
  content: "\f247";
}
.ffg-multiple-devices:before {
  content: "\f248";
}
.ffg-nav-user:before {
  content: "\f249";
}
.ffg-network:before {
  content: "\f24a";
}
.ffg-new:before {
  content: "\f24b";
}
.ffg-news:before {
  content: "\f24c";
}
.ffg-next:before {
  content: "\f24d";
}
.ffg-no:before {
  content: "\f24e";
}
.ffg-np-accelerated:before {
  content: "\f24f";
}
.ffg-nuage-networks:before {
  content: "\f250";
}
.ffg-null:before {
  content: "\f251";
}
.ffg-nutanix:before {
  content: "\f252";
}
.ffg-nutanix-small:before {
  content: "\f253";
}
.ffg-object-selector:before {
  content: "\f254";
}
.ffg-on-bottom:before {
  content: "\f255";
}
.ffg-on-left:before {
  content: "\f256";
}
.ffg-online-help:before {
  content: "\f257";
}
.ffg-opc:before {
  content: "\f258";
}
.ffg-opc-o:before {
  content: "\f259";
}
.ffg-openstack:before {
  content: "\f25a";
}
.ffg-openstack-text:before {
  content: "\f25b";
}
.ffg-or:before {
  content: "\f25c";
}
.ffg-oracle-oci:before {
  content: "\f25d";
}
.ffg-output-profile:before {
  content: "\f25e";
}
.ffg-packet-download:before {
  content: "\f25f";
}
.ffg-paste-above:before {
  content: "\f260";
}
.ffg-paste-below:before {
  content: "\f261";
}
.ffg-peer:before {
  content: "\f262";
}
.ffg-pen:before {
  content: "\f263";
}
.ffg-pending:before {
  content: "\f264";
}
.ffg-pin:before {
  content: "\f265";
}
.ffg-place-ap:before {
  content: "\f266";
}
.ffg-playbook-monitor:before {
  content: "\f267";
}
.ffg-playbooks:before {
  content: "\f268";
}
.ffg-policy-objects:before {
  content: "\f269";
}
.ffg-policy-package:before {
  content: "\f26a";
}
.ffg-port:before {
  content: "\f26b";
}
.ffg-ports:before {
  content: "\f26c";
}
.ffg-power:before {
  content: "\f26d";
}
.ffg-printer:before {
  content: "\f26e";
}
.ffg-profile:before {
  content: "\f26f";
}
.ffg-profile-antivirus:before {
  content: "\f270";
}
.ffg-profile-application:before {
  content: "\f271";
}
.ffg-profile-dlp:before {
  content: "\f272";
}
.ffg-profile-dos:before {
  content: "\f273";
}
.ffg-profile-emailfilter:before {
  content: "\f274";
}
.ffg-profile-ips:before {
  content: "\f275";
}
.ffg-profile-package:before {
  content: "\f276";
}
.ffg-profile-proxy-option:before {
  content: "\f277";
}
.ffg-profile-ssl-ssh-inspection:before {
  content: "\f278";
}
.ffg-profile-webfilter:before {
  content: "\f279";
}
.ffg-protected-schedule:before {
  content: "\f27a";
}
.ffg-purge:before {
  content: "\f27b";
}
.ffg-quarantine:before {
  content: "\f27c";
}
.ffg-radio-empty:before {
  content: "\f27d";
}
.ffg-radio-selected:before {
  content: "\f27e";
}
.ffg-radius:before {
  content: "\f27f";
}
.ffg-radius-server:before {
  content: "\f280";
}
.ffg-ram:before {
  content: "\f281";
}
.ffg-reboot:before {
  content: "\f282";
}
.ffg-redo:before {
  content: "\f283";
}
.ffg-refresh:before {
  content: "\f284";
}
.ffg-refresh-rectangle:before {
  content: "\f285";
}
.ffg-regular-search:before {
  content: "\f286";
}
.ffg-remote:before {
  content: "\f287";
}
.ffg-remove-all:before {
  content: "\f288";
}
.ffg-report:before {
  content: "\f289";
}
.ffg-report-home:before {
  content: "\f28a";
}
.ffg-reset:before {
  content: "\f28b";
}
.ffg-responsive:before {
  content: "\f28c";
}
.ffg-retrieve-diagnostic:before {
  content: "\f28d";
}
.ffg-ring-network:before {
  content: "\f28e";
}
.ffg-rogue:before {
  content: "\f28f";
}
.ffg-rogue-ap:before {
  content: "\f290";
}
.ffg-rsso:before {
  content: "\f291";
}
.ffg-run-report:before {
  content: "\f292";
}
.ffg-salesforce:before {
  content: "\f293";
}
.ffg-salesforce-o:before {
  content: "\f294";
}
.ffg-samba-server:before {
  content: "\f295";
}
.ffg-save:before {
  content: "\f296";
}
.ffg-schedule:before {
  content: "\f297";
}
.ffg-schedule-group:before {
  content: "\f298";
}
.ffg-schedule-recurrence:before {
  content: "\f299";
}
.ffg-schedule-recurring:before {
  content: "\f29a";
}
.ffg-schedule-trigger:before {
  content: "\f29b";
}
.ffg-sd-wan:before {
  content: "\f29c";
}
.ffg-sdn-conntector:before {
  content: "\f29d";
}
.ffg-search:before {
  content: "\f29e";
}
.ffg-search-contextmenu:before {
  content: "\f29f";
}
.ffg-security:before {
  content: "\f2a0";
}
.ffg-security-fabric:before {
  content: "\f2a1";
}
.ffg-select:before {
  content: "\f2a2";
}
.ffg-select-all:before {
  content: "\f2a3";
}
.ffg-send-logs:before {
  content: "\f2a4";
}
.ffg-service:before {
  content: "\f2a5";
}
.ffg-service-group:before {
  content: "\f2a6";
}
.ffg-sessions:before {
  content: "\f2a7";
}
.ffg-settings:before {
  content: "\f2a8";
}
.ffg-share:before {
  content: "\f2a9";
}
.ffg-shopping-cart:before {
  content: "\f2aa";
}
.ffg-shutdown:before {
  content: "\f2ab";
}
.ffg-siem:before {
  content: "\f2ac";
}
.ffg-simple-view:before {
  content: "\f2ad";
}
.ffg-skype:before {
  content: "\f2ae";
}
.ffg-sms:before {
  content: "\f2af";
}
.ffg-snmp:before {
  content: "\f2b0";
}
.ffg-solid:before {
  content: "\f2b1";
}
.ffg-spinner:before {
  content: "\f2b2";
}
.ffg-ssh:before {
  content: "\f2b3";
}
.ffg-ssl:before {
  content: "\f2b4";
}
.ffg-star:before {
  content: "\f2b5";
}
.ffg-summary:before {
  content: "\f2b6";
}
.ffg-support:before {
  content: "\f2b7";
}
.ffg-supress:before {
  content: "\f2b8";
}
.ffg-switch:before {
  content: "\f2b9";
}
.ffg-switch-2:before {
  content: "\f2ba";
}
.ffg-switch-vdom:before {
  content: "\f2bb";
}
.ffg-symantec:before {
  content: "\f2bc";
}
.ffg-syslog:before {
  content: "\f2bd";
}
.ffg-system-settings:before {
  content: "\f2be";
}
.ffg-table:before {
  content: "\f2bf";
}
.ffg-tacacs:before {
  content: "\f2c0";
}
.ffg-tacacs-server:before {
  content: "\f2c1";
}
.ffg-tag:before {
  content: "\f2c2";
}
.ffg-tag-category:before {
  content: "\f2c3";
}
.ffg-task-manager:before {
  content: "\f2c4";
}
.ffg-temperature:before {
  content: "\f2c5";
}
.ffg-templates:before {
  content: "\f2c6";
}
.ffg-terminal:before {
  content: "\f2c7";
}
.ffg-third-party-threat-feed:before {
  content: "\f2c8";
}
.ffg-threats:before {
  content: "\f2c9";
}
.ffg-timeline:before {
  content: "\f2ca";
}
.ffg-toggle-off:before {
  content: "\f2cb";
}
.ffg-toggle-on:before {
  content: "\f2cc";
}
.ffg-tools:before {
  content: "\f2cd";
}
.ffg-top-help:before {
  content: "\f2ce";
}
.ffg-top-message:before {
  content: "\f2cf";
}
.ffg-top-task:before {
  content: "\f2d0";
}
.ffg-top-user:before {
  content: "\f2d1";
}
.ffg-traffic:before {
  content: "\f2d2";
}
.ffg-traffic-shaper:before {
  content: "\f2d3";
}
.ffg-traffic-shaper-reverse:before {
  content: "\f2d4";
}
.ffg-tray-alert:before {
  content: "\f2d5";
}
.ffg-tray-running:before {
  content: "\f2d6";
}
.ffg-tree-close-light:before {
  content: "\f2d7";
}
.ffg-tree-collapsed:before {
  content: "\f2d8";
}
.ffg-tree-open:before {
  content: "\f2d9";
}
.ffg-tree-open-light:before {
  content: "\f2da";
}
.ffg-triangle-down:before {
  content: "\f2db";
}
.ffg-triangle-right:before {
  content: "\f2dc";
}
.ffg-twitter:before {
  content: "\f2dd";
}
.ffg-undo:before {
  content: "\f2de";
}
.ffg-unlocked:before {
  content: "\f2df";
}
.ffg-unpin:before {
  content: "\f2e0";
}
.ffg-unregistered:before {
  content: "\f2e1";
}
.ffg-up:before {
  content: "\f2e2";
}
.ffg-upgrade:before {
  content: "\f2e3";
}
.ffg-usb:before {
  content: "\f2e4";
}
.ffg-usb-o:before {
  content: "\f2e5";
}
.ffg-usb-warn-o:before {
  content: "\f2e6";
}
.ffg-user:before {
  content: "\f2e7";
}
.ffg-user-o:before {
  content: "\f2e8";
}
.ffg-user-radius:before {
  content: "\f2e9";
}
.ffg-user-secret:before {
  content: "\f2ea";
}
.ffg-users:before {
  content: "\f2eb";
}
.ffg-validate:before {
  content: "\f2ec";
}
.ffg-validate-all:before {
  content: "\f2ed";
}
.ffg-vdom:before {
  content: "\f2ee";
}
.ffg-vdom-flow:before {
  content: "\f2ef";
}
.ffg-vdom-flow-transparent:before {
  content: "\f2f0";
}
.ffg-vdom-proxy:before {
  content: "\f2f1";
}
.ffg-vdom-proxy-transparent:before {
  content: "\f2f2";
}
.ffg-video:before {
  content: "\f2f3";
}
.ffg-view:before {
  content: "\f2f4";
}
.ffg-view-detail:before {
  content: "\f2f5";
}
.ffg-virtual-domain:before {
  content: "\f2f6";
}
.ffg-virtual-ip:before {
  content: "\f2f7";
}
.ffg-virtual-ip-group:before {
  content: "\f2f8";
}
.ffg-virtual-machine:before {
  content: "\f2f9";
}
.ffg-virtual-server-load-balance:before {
  content: "\f2fa";
}
.ffg-virtual-wan-link:before {
  content: "\f2fb";
}
.ffg-virtual-wire-pair:before {
  content: "\f2fc";
}
.ffg-vlan:before {
  content: "\f2fd";
}
.ffg-vm:before {
  content: "\f2fe";
}
.ffg-vmware:before {
  content: "\f2ff";
}
.ffg-vmware-esxi:before {
  content: "\f300";
}
.ffg-vmware-nsx:before {
  content: "\f301";
}
.ffg-voip:before {
  content: "\f302";
}
.ffg-vpn:before {
  content: "\f303";
}
.ffg-vpn-lock:before {
  content: "\f304";
}
.ffg-vpn-lock-o:before {
  content: "\f305";
}
.ffg-vpn-manager:before {
  content: "\f306";
}
.ffg-vpn-tunnel:before {
  content: "\f307";
}
.ffg-vpn-wzd-arrow:before {
  content: "\f308";
}
.ffg-vpn-wzd-device:before {
  content: "\f309";
}
.ffg-vpn-wzd-interface:before {
  content: "\f30a";
}
.ffg-vpn-wzd-protected-network:before {
  content: "\f30b";
}
.ffg-vpn-wzd-vpn:before {
  content: "\f30c";
}
.ffg-vulnerability-scan:before {
  content: "\f30d";
}
.ffg-wan-opt:before {
  content: "\f30e";
}
.ffg-warning:before {
  content: "\f30f";
}
.ffg-warning-out-of-memory:before {
  content: "\f310";
}
.ffg-web-server:before {
  content: "\f311";
}
.ffg-webfilter:before {
  content: "\f312";
}
.ffg-where-used:before {
  content: "\f313";
}
.ffg-wifi:before {
  content: "\f314";
}
.ffg-wifi-bridging:before {
  content: "\f315";
}
.ffg-wifi-controller:before {
  content: "\f316";
}
.ffg-wifi-mesh:before {
  content: "\f317";
}
.ffg-windows13:before {
  content: "\f318";
}
.ffg-wizard-o:before {
  content: "\f319";
}
.ffg-yes:before {
  content: "\f31a";
}

html, body, #map-canvas {
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  overflow-y: hidden;
}

.cluster {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

#map-cluster-info-window,
#map-marker-info-window {
  font-family: sans-serif;
  font-weight: 400;
}
#map-cluster-info-window .info-window-title,
#map-marker-info-window .info-window-title {
  background-color: #C0E0BB; 
  font-size: 16px;
  padding: 6px;
}

#map-cluster-info-window .info-window-table-div {
  padding-top: 3px;
  overflow: hidden;
}
#map-cluster-info-window .info-window-table-div table thead tr{
  background-color: #d2d4d6;
}
#map-cluster-info-window .info-window-table-div table tbody tr:nth-child(even),
#map-marker-info-window table tr:nth-child(even) {
  background-color: #ffffff;
}
#map-cluster-info-window .info-window-table-div table tbody tr:nth-child(odd),
#map-marker-info-window table tr:nth-child(odd) {
  background-color: #eff4f7;
}
#map-cluster-info-window .info-window-table-div table tbody tr:hover,
#map-marker-info-window table tr:hover {
  background-color: #ffeecc!important;
  color: #000;
}

#map-cluster-info-window table tr {
  white-space: nowrap;
}
#map-marker-info-window table tr td,
#map-cluster-info-window table tr th,
#map-cluster-info-window table tr td {
  padding: 4px 10px;
}
#map-cluster-info-window table tr td:nth-child(1),
#map-cluster-info-window table tr td:nth-child(2),
#map-cluster-info-window table tr td:nth-child(3),
#map-cluster-info-window table tr td:nth-child(5) {
  text-align: left;
}
#map-cluster-info-window table tr td:nth-child(4),
#map-cluster-info-window table tr td:nth-child(6) {
  text-align: center;
}
#map-marker-info-window table tr td:nth-child(1) {
  padding-left: 4px!important;
}
.conn-up {
  color: #83bb21;
}
.conn-down {
  color: #ff9c43;
}
.none-display {
  display: none;
}


