html, body, #map-canvas {
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  overflow-y: hidden;
}

.cluster {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

#map-cluster-info-window,
#map-marker-info-window {
  font-family: sans-serif;
  font-weight: 400;
}
#map-cluster-info-window .info-window-title,
#map-marker-info-window .info-window-title {
  background-color: #C0E0BB; 
  font-size: 16px;
  padding: 6px;
}

#map-cluster-info-window .info-window-table-div {
  padding-top: 3px;
  overflow: hidden;
}
#map-cluster-info-window .info-window-table-div table thead tr{
  background-color: #d2d4d6;
}
#map-cluster-info-window .info-window-table-div table tbody tr:nth-child(even),
#map-marker-info-window table tr:nth-child(even) {
  background-color: #ffffff;
}
#map-cluster-info-window .info-window-table-div table tbody tr:nth-child(odd),
#map-marker-info-window table tr:nth-child(odd) {
  background-color: #eff4f7;
}
#map-cluster-info-window .info-window-table-div table tbody tr:hover,
#map-marker-info-window table tr:hover {
  background-color: #ffeecc!important;
  color: #000;
}

#map-cluster-info-window table tr {
  white-space: nowrap;
}
#map-marker-info-window table tr td,
#map-cluster-info-window table tr th,
#map-cluster-info-window table tr td {
  padding: 4px 10px;
}
#map-cluster-info-window table tr td:nth-child(1),
#map-cluster-info-window table tr td:nth-child(2),
#map-cluster-info-window table tr td:nth-child(3),
#map-cluster-info-window table tr td:nth-child(5) {
  text-align: left;
}
#map-cluster-info-window table tr td:nth-child(4),
#map-cluster-info-window table tr td:nth-child(6) {
  text-align: center;
}
#map-marker-info-window table tr td:nth-child(1) {
  padding-left: 4px!important;
}
.conn-up {
  color: #83bb21;
}
.conn-down {
  color: #ff9c43;
}
.none-display {
  display: none;
}


/*
 * the following .less files will be compiled into .mapsvr/css/common/top.css that
 * can be used in mapserver pages.
 */
/*
 * Variables definitions.
 *
 * WARNING: Do not put any non-variable instruction here becuase it's
 * imported by themes and other less files which will do unnecessary or wrong
 * overwrites.
 */
.color-orange {
  color: rgb(var(--nw-color-warning-500)) !important;
}
.color-green {
  color: rgb(var(--nw-color-success-500));
}
.color-grey {
  color: rgb(var(--nw-color-neutral-500));
}
.color-red {
  color: rgb(var(--nw-color-danger-500));
}
.color-yellow {
  color: #FFCC00;
}
.color-blue {
  color: rgb(var(--nw-color-info-500));
}
.color-black {
  color: #000;
}
.color-white {
  color: #fff;
}
.color-light-grey {
  color: #9E9E9E;
}
.color-info {
  color: rgb(var(--nw-color-info));
}
.color-unset {
  color: unset !important;
}
.bg-color-red {
  background-color: #FF0000 !important;
}
.bg-color-green {
  background-color: #83BB21 !important;
}
.fill-on-background {
  fill: rgb(var(--nw-color-neutral-1000));
}
.fill-on-primary {
  fill: rgb(var(--nw-color-neutral-0));
}
.color-success {
  color: rgb(var(--nw-color-success));
}
.color-error {
  color: rgb(var(--nw-color-danger));
}
.color-warning {
  color: rgb(var(--nw-color-warning));
}
.color-info {
  color: rgb(var(--nw-color-info));
}
.color-default {
  color: rgb(var(--nw-color-neutral-1000));
}
/***
 * Color options in the color picker
 * using in policy objects and cross all FMG modules
 ***/
.clr-opt-1 {
  color: rgb(var(--nw-color-neutral-1000));
}
.clr-opt-2 {
  color: #2196F3;
}
.clr-opt-3 {
  color: #4CAF50;
}
.clr-opt-4 {
  color: #E57373;
}
.clr-opt-5 {
  color: #EF9A9A;
}
.clr-opt-6 {
  color: #FF5722;
}
.clr-opt-7 {
  color: #F4511E;
}
.clr-opt-8 {
  color: #EF6C00;
}
.clr-opt-9 {
  color: #F57F17;
}
.clr-opt-10 {
  color: #FFCA28;
}
.clr-opt-11 {
  color: #FFB300;
}
.clr-opt-12 {
  color: #388E3C;
}
.clr-opt-13 {
  color: #7CB342;
}
.clr-opt-14 {
  color: #81C784;
}
.clr-opt-15 {
  color: #43A047;
}
.clr-opt-16 {
  color: #689F38;
}
.clr-opt-17 {
  color: #039BE5;
}
.clr-opt-18 {
  color: #03A9F4;
}
.clr-opt-19 {
  color: #2196F3;
}
.clr-opt-20 {
  color: #7986CB;
}
.clr-opt-21 {
  color: #B39DDB;
}
.clr-opt-22 {
  color: #CE93D8;
}
.clr-opt-23 {
  color: #F48FB1;
}
.clr-opt-24 {
  color: #F06292;
}
.clr-opt-25 {
  color: #FE615C;
}
.clr-opt-26 {
  color: #BDBDBD;
}
.clr-opt-27 {
  color: #949494;
}
.clr-opt-28 {
  color: #FFA726;
}
.clr-opt-29 {
  color: #9E9D24;
}
.clr-opt-30 {
  color: #9FA8DA;
}
.clr-opt-31 {
  color: #E1BEE7;
}
.clr-opt-32 {
  color: #A1887F;
}
.clr-icon-container {
  padding: 2px;
}
/***
 used by icon_color_picker.js
*/
.bg-clr-opt-1 {
  background-color: rgb(var(--nw-color-neutral-1000));
  color: rgb(var(--nw-color-neutral-0));
}
.bg-clr-opt-2 {
  background-color: #2196F3;
  color: #222;
}
.bg-clr-opt-3 {
  background-color: #4CAF50;
  color: #222;
}
.bg-clr-opt-4 {
  background-color: #E57373;
  color: #222;
}
.bg-clr-opt-5 {
  background-color: #EF9A9A;
  color: #222;
}
.bg-clr-opt-6 {
  background-color: #FF5722;
  color: #222;
}
.bg-clr-opt-7 {
  background-color: #F4511E;
  color: #222;
}
.bg-clr-opt-8 {
  background-color: #EF6C00;
  color: #222;
}
.bg-clr-opt-9 {
  background-color: #F57F17;
  color: #222;
}
.bg-clr-opt-10 {
  background-color: #FFCA28;
  color: #222;
}
.bg-clr-opt-11 {
  background-color: #FFB300;
  color: #222;
}
.bg-clr-opt-12 {
  background-color: #388E3C;
  color: #222;
}
.bg-clr-opt-13 {
  background-color: #7CB342;
  color: #222;
}
.bg-clr-opt-14 {
  background-color: #81C784;
  color: #222;
}
.bg-clr-opt-15 {
  background-color: #43A047;
  color: #222;
}
.bg-clr-opt-16 {
  background-color: #689F38;
  color: #222;
}
.bg-clr-opt-17 {
  background-color: #039BE5;
  color: #222;
}
.bg-clr-opt-18 {
  background-color: #03A9F4;
  color: #222;
}
.bg-clr-opt-19 {
  background-color: #2196F3;
  color: #222;
}
.bg-clr-opt-20 {
  background-color: #7986CB;
  color: #222;
}
.bg-clr-opt-21 {
  background-color: #B39DDB;
  color: #222;
}
.bg-clr-opt-22 {
  background-color: #CE93D8;
  color: #222;
}
.bg-clr-opt-23 {
  background-color: #F48FB1;
  color: #222;
}
.bg-clr-opt-24 {
  background-color: #F06292;
  color: #222;
}
.bg-clr-opt-25 {
  background-color: #FE615C;
  color: #222;
}
.bg-clr-opt-26 {
  background-color: #BDBDBD;
  color: #222;
}
.bg-clr-opt-27 {
  background-color: #949494;
  color: #222;
}
.bg-clr-opt-28 {
  background-color: #FFA726;
  color: #222;
}
.bg-clr-opt-29 {
  background-color: #9E9D24;
  color: #222;
}
.bg-clr-opt-30 {
  background-color: #9FA8DA;
  color: #222;
}
.bg-clr-opt-31 {
  background-color: #E1BEE7;
  color: #222;
}
.bg-clr-opt-32 {
  background-color: #A1887F;
  color: #222;
}
span.fi-popularity {
  color: #F0AD4E;
}
.fill-white {
  fill: #fff;
}
.fill-on-background {
  fill: rgb(var(--nw-color-neutral-1000));
}

