/*
#markerLayer img {
  height: 0!important;
  width: 0!important;
  color: transparent!important;
  position: relative!important;
}
*/
#markerLayer img:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "\158";
}
#markerLayer .gateway {
  font-size: 50px;
  position: absolute;
  top: -10px;
  left: 3px;
}

.svgLayer {
  position: relative;
}
.svgLayer svg {
  position: absolute;
  top: -8000px;
  left: -8000px;
  width: 16000px;
  height: 16000px;
}
.path-base {
  fill: none;
  /*cursor: pointer;*/
}
.path-base-topo {
  stroke-width: 10;
  stroke: rgba(255,255,255,0);
}
.path-base-realtime {
  stroke: rgba(255,255,255,0.3);
}
.path-topo {
  fill: none;
}
.ffg:before {
  line-height: 0!important;
}
.all-path:hover {
  cursor: pointer;
}
.path-no-traffic {
  cursor: pointer;
  fill: none;
  /*opacity: 0.5;*/
}
.path-with-traffic {
  cursor: pointer;
  fill: none;
  stroke-linecap: round;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.path-with-traffic:hover {
  opacity: 0.5;
}
.pathleft {
  animation-name: dashleft;
}
@keyframes dashleft {
  from {
    stroke-dashoffset: 100;
  }
  to {
    stroke-dashoffset: 0;
  }
}
.pathright {
  animation-name: dashright;
}
@keyframes dashright {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 100;
  }
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.gm-style-iw {
  width: 350px !important;
  top: 15px !important;
  left: 0px !important;
  background-color: #FCFCFC;
  box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
  border: 1px solid rgba(72, 181, 233, 0.6);
  border-radius: 2px 2px 10px 10px;
}
#iw-container {
  /*margin-bottom: 10px;*/
  overflow-x: hidden;
}
#iw-container .iw-title {
  font-family: Lato, Verdana, Helvetica, Arial, sans-serif;
  font-weight: 400;
  padding:  5px 10px;
  color: white;
  margin: 0;
  border-radius: 2px 2px 0 0;
}
#iw-container .iw-title .iw-gateway-text {
  font-weight: bold;
  font-size: 18px;
}
#iw-container .iw-title .iw-location-text {
  font-size: 16px;
}
#iw-container .iw-content {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  margin-right: 1px;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}
.iw-content img {
  float: right;
  margin: 0 5px 5px 10px;
}
.iw-title-label {
  color: #CCCCCC;
}
.iw-content-label {
  color: grey;
  white-space: nowrap;
}
.iw-content-text, .iw-title-text {
  font-weight: 500;
}
.iw-bottom-gradient {
  position: absolute;
  width: 326px;
  height: 25px;
  bottom: 10px;
  right: 18px;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}
.conn-icon {
  font-size: 25px;
  text-shadow: 4px 4px 20px rgba(150, 150, 150, 1);
}
.conn-up {
  animation-name: conn-up-glow;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.conn-down {
  color: #ff9c43;
}
@keyframes conn-up-glow {
  0%, 100% {
    text-shadow: 0 0 30px #FF5555;
  }
  50% {
    text-shadow: 0 0 30px #55FFFF;
  }
}
.star-role-text {
  color: white;
  font-size: 12px;
  border-radius: 3px;
  padding: 2px 3px;
}
.star-hub {
  background-color: #5CB85C;
}
.star-spoke {
  background-color: #5BC0DE;
}
text.annote-device {
  font-family: 'Arial';
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
}

